{
  "name": "@wakeops/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.local src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@temporalio/client": "1.24.0",
    "@wakeops/alerts": "*",
    "@wakeops/database": "*",
    "@wakeops/incidents": "*",
    "@wakeops/integrations": "*",
    "@wakeops/shared": "*",
    "@wakeops/workflows": "*",
    "express": "5.2.1",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "tsx": "4.23.15",
    "vitest": "5.0.2"
  }
}
